<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML标签类型</title>

    <style>
        div{
            background-color: red;
            width: 100px;
            height: 30px;
            /*display: none;*/
            /*display: inline;*/

            /*行内块级标签*/
            display: inline-block;
        }


        span{
            background-color: yellowgreen;
        }

        a{
            background-color: yellow;
            width: 90px;
            height: 30px;
            display: block;
        }

        input{

            width: 100px;
            height: 30px;
        }

        button{

            width: 40px;
            height: 50px;
        }



    </style>
</head>
<body>

    <div>我是div,我是div</div>
    <div>我是div,我是div2</div>
    <span>我是span</span>
    <span>我是span2</span>

    <a>我是超链接</a>
    <a>我是超链接2</a>

    <input type="text" value="我是一个input">

    <button>我是按钮</button>
</body>
</html>