<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        /*div{*/

            /*background: blanchedalmond;*/
            /*background: url("http://news.baidu.com/resource/img/logo_news_276_88.png?date=20150104") no-repeat;*/
            /*background-size: contain;*/

            /*width: 500px;*/
            /*height: 400px;*/

            /*visibility: inherit;*/
            /*cursor: crosshair;*/

            /*cursor: move;*/
        /*}*/

        span{
            background-color: darkgreen;
        }

        p{
            background-color: greenyellow;
            font-weight: normal;
            text-decoration: none;
            width: 500px;
            text-indent: 20px;

        }

        a{
            text-decoration: none;
        }

        ul{
            list-style: circle;
        }

        div.test1{
            background-color: red;
            width: 100px;
            height: 50px;

            /*处理超出部分的显示*/
            overflow: scroll;
        }

    </style>
</head>
<body>

    <div>我是div,我是div</div>
    <span>我是span,我是span</span>

    <p>我是段落。我是段落。我是段落。我是段落。我是段落。我是段落。我是段落。</p>

    <a href="#">这是超链接</a>

    <ul>
        <li>语文</li>
        <li>数学</li>
        <li>外语</li>
    </ul>

    <div class="test1">我是MT啊我是MT啊我是MT啊</div>

</body>
</html >